﻿hub:
  image: selenium/hub
  ports:
  - 4444:4444

chrome:
  image: selenium/node-chrome-debug
  links:
  - hub
  environment:
     HUB_PORT_4444_TCP_ADDR: hub
  volumes:
  - /dev/shm:/dev/shm # Mitigates the Chromium issue described at https://code.google.com/p/chromium/issues/detail?id=519952
  ports:
  - 5900:5900
firefox:
  image: selenium/node-firefox-debug
  environment:
    HUB_PORT_4444_TCP_ADDR: hub
  links:
  - hub
  ports:
  - 5901:5900